<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing Detector</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to your CSS file -->
  <script src="popup.js"></script>
</head>
<body>
  <div class="container">
    <h2>Enter URL:</h2>
    <textarea id="features" rows="3"></textarea>
    <button id="classifyButton">Classify</button>
    <div id="result"></div>
  </div>
</body>
</html>
