body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('backgroung.jpg'); /* Add the path to your background image */
  background-size: cover;
  background-position: center;
}

.container {
  width: 105mm; /* Set width to approximately A6 size */
  height: 105mm; /* Set height to approximately A6 size */
  margin: 10mm auto; /* Adjust margin as needed */
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 10mm;
  border-radius: 5mm;
  box-shadow: 0 0 5mm rgba(0, 0, 0, 0.3); /* Drop shadow effect */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

h2 {
  color: #333;
}

textarea {
  width: 90%;
  padding: 5mm;
  margin-bottom: 5mm;
  border: 1mm solid #ccc;
  border-radius: 2mm;
  resize: none;  /*Disable resizing */
}

button {
  padding: 5mm 10mm;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 2mm;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 10mm;
  font-weight: bold;
}
