{
  "manifest_version": 3,
  "name": "Phishing Detector 7",
  "version": "1.0",
  "description": "Chrome extension to detect phishing URLs",
  "permissions": ["activeTab", "http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
