<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phishing Detector</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      width: 290px; /* Adjust the width of the popup */
      height: 220px; /* Adjust the height of the popup */
    }

    .background {
      background: linear-gradient(to bottom, #4CAF50, #74C6FF); /* Gradient background */
      position: relative;
      overflow: hidden;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    }

    .content {
      z-index: 1; /* Ensure content appears above the overlay */
      color: #ffffff;
    }

    h1 {
      font-size: 28px; /* Decreased font size for better fit */
      margin-bottom: 20px;
    }

    p {
      font-size: 16px; /* Decreased font size for better fit */
      line-height: 1.6;
    }

    .marquee-container {
      width: 100%;
      overflow: hidden;
      white-space: nowrap; /* Prevent line breaks */
    }

    /* Marquee styling */
    marquee {
      font-size: 1rem;
      color: #ffffff;
    }
  </style>
  
</head>
<body>
  <div class="background">
    <div class="overlay"></div>
    <div class="content">
      <h1>Phishing Detector</h1>
      <p id="prediction"></p>
      <div class="marquee-container">
        <marquee behavior="scroll" direction="left" id="url-marquee"></marquee>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
