<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict URL Phishing</title>
</head>
<body>
    <h1>Predict URL Phishing</h1>
    <form id="urlForm">
        <label for="urlFeatures">Enter URL Features (30 features separated by commas):</label>
        <input type="text" id="urlFeatures" name="urlFeatures" required>
        <button type="submit">Predict</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('urlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var urlFeatures = document.getElementById('urlFeatures').value.split(',');
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({url_features: urlFeatures}),
            })
            .then(response => response.json())
            .then(data => {
                var resultDiv = document.getElementById('result');
                resultDiv.innerHTML = data.prediction ===-1 ? 'Phishing' : 'Not Phishing';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
